GCA_001770785.1_ASM177078v1_genomic
GCA_002256925.1_ASM225692v1_genomic
GCA_002278925.1_ASM227892v1_genomic
GCA_002381615.1_ASM238161v1_genomic
GCA_002413395.1_ASM241339v1_genomic
GCA_004293655.1_ASM429365v1_genomic
GCA_010365105.1_ASM1036510v1_genomic
GCA_012927415.1_ASM1292741v1_genomic
GCA_012927455.1_ASM1292745v1_genomic
GCA_012927485.1_ASM1292748v1_genomic
GCA_013205645.1_ASM1320564v1_genomic
GCA_013297865.1_ASM1329786v1_genomic
GCA_013298815.1_ASM1329881v1_genomic
GCA_013298945.1_ASM1329894v1_genomic
GCA_013817205.1_ASM1381720v1_genomic
GCA_013823505.1_ASM1382350v1_genomic
GCA_013823635.1_ASM1382363v1_genomic
GCA_013824015.1_ASM1382401v1_genomic
GCA_014376885.1_ASM1437688v1_genomic
GCA_014641715.1_ASM1464171v1_genomic
GCA_903844825.1_freshwater_MAG_---_Loclat_bin-05594_genomic
GCA_903926695.1_freshwater_MAG_---_Day6-2_bin-174_genomic
GCA_903941205.1_freshwater_MAG_---_Loc090519-1m_bin-0327_genomic
GCF_000013865.1_ASM1386v1_genomic
GCF_000015505.1_ASM1550v1_genomic
GCF_000282655.1_Polaromonas.strCF318_v1.0_genomic
GCF_000709345.1_Polaromonas_sp._genomic
GCF_000741825.1_ASM74182v1_genomic
GCF_001591365.1_ASM159136v1_genomic
GCF_001598235.1_ASM159823v1_genomic
GCF_001955735.1_ASM195573v1_genomic
GCF_002001015.1_ASM200101v1_genomic
GCF_002002705.1_ASM200270v1_genomic
GCF_002379085.1_ASM237908v1_genomic
GCF_002379095.1_ASM237909v1_genomic
GCF_003711205.1_ASM371120v1_genomic
GCF_012584515.1_ASM1258451v1_genomic
GCF_900103405.1_IMG-taxon_2636416056_annotated_assembly_genomic
GCF_900112285.1_IMG-taxon_2609459740_annotated_assembly_genomic
GCF_900116715.1_IMG-taxon_2615840640_annotated_assembly_genomic
